; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="BKOrder"
run/main_scene="res://node_2d.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="Data"
config/features=PackedStringArray("4.3", "Forward Plus")
boot_splash/image="res://bodens-kommun.png"
config/icon="res://bodens-kommun.png"

[display]

window/size/viewport_width=1600
window/size/viewport_height=800

[editor_plugins]

enabled=PackedStringArray("res://addons/excel_reader/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
